<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AutoTable sample</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .menu {
            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            list-style: none;
            width: 100%;
            overflow: scroll;
            height: 50px;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            text-decoration: none;
            color: #123;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            line-height: 50px;
        }

        .menu li a:hover {
            font-style: italic;
        }

        #wrapper {
            padding-top: 50px;
            height: 100%;
        }

        #output {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>

<ul class="menu">
    <li><a href="#">Default</a></li>
    <li><a href="#minimal">Minimal</a></li>
    <li><a href="#long">Long text</a></li>
    <li><a href="#content">With content</a></li>
    <li><a href="#header-footer">Header and footer</a></li>
</ul>

<div id="wrapper">
    <iframe id="output"></iframe>
</div>

<script src="data.js"></script>
<script src="jspdf.debug.js"></script>
<script src="../jspdf.plugin.autotable.js"></script>
<script>

    function auto() {
        var doc = new jsPDF('p', 'pt');
        doc.autoTable(columns, data, {});
        document.getElementById("output").src = doc.output('datauristring');
    }

    function minimal() {
        var doc = new jsPDF('p', 'pt');
        doc.autoTable(columns, data, {extendWidth: false, padding: 2, lineHeight: 12, fontSize: 8});
        document.getElementById("output").src = doc.output('datauristring');
    }

    function longData() {
        var doc = new jsPDF('p', 'pt');
        doc.autoTable(columnsLong, dataLong, {padding: 2});
        document.getElementById("output").src = doc.output('datauristring');
    }

    function content() {
        var doc = new jsPDF('p', 'pt');
        doc.setFontSize(20);
        doc.text('Title', 40, 48);
        doc.setFontSize(12);
        doc.setTextColor(100, 100, 100);
        var splitTitle = doc.splitTextToSize(longText, doc.internal.pageSize.width - 80);
        doc.text(splitTitle, 40, 65);
        doc.autoTable(columns, manyRows, {startY: 160, margins: {horizontal: 40, top: 40, bottom: 40}});
        doc.text(splitTitle, 40, doc.autoTableEndPos().y + 40);
        document.getElementById("output").src = doc.output('datauristring');
    }

    function headerAndFooter() {
        var totalPagesExp = "{total_pages_count_string}";
        var doc = new jsPDF('p', 'pt');
        var header = function (doc, pageCount, options) {
            doc.setFontSize(20);
            doc.text("Report for X", options.margins.horizontal, 60);
            doc.setFontSize(options.fontSize);
        };
        var footer = function (doc, lastCellPos, pageCount, options) {
            var str = "Page " + pageCount + " of " + totalPagesExp;
            doc.text(str, options.margins.horizontal, doc.internal.pageSize.height - 30);
        };
        var options = {renderHeader: header, renderFooter: footer, margins: {horizontal: 40, top: 80, bottom: 50}};
        doc.autoTable(columns, manyManyRows, options);
        doc.putTotalPages(totalPagesExp);
        document.getElementById("output").src = doc.output('datauristring');
    }

</script>

<script>
    window.onhashchange = function () {
        location.reload(true);
        change();
    };

    function change() {
        switch (window.location.hash) {
            case "#minimal" :
                minimal();
                break;
            case "#long" :
                longData();
                break;
            case "#content" :
                content();
                break;
            case "#header-footer" :
                headerAndFooter();
                break;
            default:
                auto()
        }
    }

    change();
</script>

</body>
</html>